# android-presensi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Tools/: JavaTerbilang.java  JsonParser.java  Utilities.java  appKey.java
app/src/androidTest/java/Tools/Message/: GenerateMessage.java  Lainnya.java  Parent.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/Tools/: FirebaseMassageService.java  GenKey.java  InetConnection.java  JsonParser.java  URL.java  Utilities.java
app/src/main/res/drawable/: button.xml  button_deny.xml  button_master.xml  ic_analytics.xml  ic_appointment.xml  ic_classmates.xml  ic_history.xml  ic_id_card.xml  ic_layout.xml  ic_loupe.xml  ic_pencil.xml  ic_presentation.xml  ic_profile.xml  ic_protection.xml  ic_qr_code.xml  ic_qr_code_white.xml  ic_research.xml  item_bg.xml  loginstyle.xml  profile_bg.xml  spiner_agama.xml  toolbar_dropshadow_atas.xml
app/src/main/res/drawable-v24/: toolbar_dropshadow_atas.xml
app/src/main/res/layout/: a_fragmen_admin.xml  a_fragmen_inputtanggal.xml  a_fragmen_masterkelas.xml  a_fragmen_mastersiswa.xml  a_fragmen_masterstaf.xml  a_fragmen_mastertanggal.xml  a_fragmen_presensi.xml  a_input_staff.xml  a_input_tanggal.xml  a_kelas_cari.xml  a_kelas_carisiswa.xml  a_kelas_input.xml  a_kelas_laporan.xml  a_kelas_lihat.xml  a_kelas_profil.xml  a_kelas_ubah.xml  a_kelas_walikelas.xml  a_laporan_harian.xml  a_laporan_semester.xml  a_mainactivity_admin.xml  a_row_detilkelas.xml  a_row_fragmen_admin.xml  a_row_hari_libur.xml  a_row_hari_libur2.xml  a_row_lap_harian.xml  a_row_lap_smes.xml  a_row_nip_nama.xml  a_row_nip_namalevel.xml  a_row_nis_nama.xml  a_row_siswa_level.xml  a_siswa_cari.xml  a_siswa_input.xml  a_staf_cari.xml  a_staf_input.xml  a_ubah_lv_siswa.xml  a_ubah_nm.xml  a_ubah_presensi.xml  activity_splash_screen.xml  coba_piechart.xml  custom_loading.xml  (+28 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml  drawer_menu_parent.xml  drawer_menu_siswa.xml  menu_samping.xml  menu_scan_qr.xml  refres.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+100 files in other folders)
