<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Personalia">
        <menu>
            <item
                android:id="@+id/homedashboard"
                android:title="Dashboard" />
            <item
                android:id="@+id/profil"
                android:title="Profile" />
        </menu>
    </item>
        <item android:title="Presensi Kelas"
            android:id="@+id/pengurus"
            android:visible="false">
            <menu>
                <item
                    android:id="@+id/buatqr"
                    android:title="Buat QR Code Abesn" />
                <item
                    android:id="@+id/presensi_hari_ini"
                    android:title="Lihat Presensi Hari Ini" />
                <item
                    android:id="@+id/presensi_bulan"
                    android:title="Lihat Presensi Perbulan" />

            </menu>
        </item>
    <item android:title="Presensi">
        <menu>
            <item
                android:id="@+id/presensi_saya"
                android:title="presensi_saya" />

        </menu>
    </item>


    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>


</menu>