<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item android:title="Personalia">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />

            </menu>
        </item>
    </group>


    <group>
        <item android:title="Informasi">
            <menu>
                <item
                    android:id="@+id/absensi"
                    android:title="Absensi" />
                <item
                    android:id="@+id/absenhariini"
                    android:title="Perubahan Absensi hari Ini" />
            </menu>
        </item>
    </group>


    <group>
        <item android:title="Laporan">
            <menu>
                <item
                    android:id="@+id/lap_hari"
                    android:title="Laporan PerHari" />
                <item
                    android:id="@+id/lap_bulan"
                    android:title="Laporan PerBulan" />
                <item
                    android:id="@+id/lap_smes"
                    android:title="Laporan PerSemester" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="System">
            <menu>
                <item
                    android:id="@+id/ganti_pass"
                    android:icon="@drawable/ic_logout"
                    android:title="Ganti Password" />
                <item
                    android:id="@+id/nav_out"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out" />
            </menu>
        </item>
    </group>


</menu>