<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="18dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:background="@color/putih"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judulpasss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                android:textColor="@color/dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:textColor="@color/dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_baru1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ulangi Password Baru"
                android:textColor="@color/dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_baru2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:id="@+id/tombol_ubah"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:background="@drawable/button_deny"
            android:text="Ubah"
            android:textSize="20sp"
            android:textColor="@color/dark" />
    </LinearLayout>
</android.widget.ScrollView>
