<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">


    <TableLayout
        android:background="@color/putih"
        android:id="@+id/bgroudnd_lap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:text="Tanggal"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

            <TextView
                android:paddingStart="2dp"
                android:paddingEnd="6dp"
                android:text=":"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

            <TextView
                android:id="@+id/tgl"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="kasnfkasnkald askdmakd kasmdiwaldmasdaw"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:text="Status"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

            <TextView
                android:paddingStart="2dp"
                android:paddingEnd="6dp"
                android:text=":"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

            <TextView
                android:id="@+id/stat"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="kasnfkasnkald askdmakd kasmdiwaldmasdaw"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

        </TableRow>


        <TableRow android:id="@+id/row_ket">

            <TextView
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:text="Ket"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

            <TextView
                android:paddingStart="2dp"
                android:paddingEnd="6dp"
                android:text=":"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

            <TextView
                android:id="@+id/ket"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="kasnfkasnkald askdmakd kasmdiwaldmasdaw"
                android:textColor="@color/dark"
                android:textSize="@dimen/text_head_2_parent" />

        </TableRow>

        <!--<TableRow>-->

        <!---->


        <!--</TableRow>-->
    </TableLayout>

</androidx.cardview.widget.CardView>