<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp">


                <TableRow
                    android:id="@+id/tanggal"
                    android:visibility="visible">

                    <TextView
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:text="Tanggal"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:paddingStart="2dp"
                        android:paddingEnd="6dp"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/pilih_tgl"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/inpt_tgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pilih Tanggal"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/ic_appointment" />


                    </LinearLayout>


                </TableRow>


            </TableLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/carikelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bfff"
                    android:text="Cari"
                    android:textAllCaps="false" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/isiannya"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rekap Presensi"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/thn_ajar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/periode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="2dp"
                        android:text="Nama Kelas"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nama_kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="18sp" />


                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="2dp"
                        android:text="Wali Kelas"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/walikelas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="2dp"
                        android:text="Ketua Kelas"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ketua_kels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="18sp" />


                </TableRow>

            </TableLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hitam"
                        android:padding="0.5dp"
                        android:layout_marginBottom="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_lap_siswa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>