<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="16dp">


                <TableRow
                    android:id="@+id/bulan_tahun"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_agama">

                        <Spinner
                            android:id="@+id/tahn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/spiner_agama">

                        <Spinner

                            android:id="@+id/bulan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </TableRow>

            </TableLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/carikelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bfff"
                    android:text="Cari"
                    android:textAllCaps="false" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TableLayout
            android:id="@+id/isian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999">

            <LinearLayout
                android:background="#fff"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/presensi_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rekap Presensi"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/thn_ajar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="sadw"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <!--<TextView-->
                <!--android:id="@+id/periode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="sadw"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="18sp" />-->

            </LinearLayout>

            <TableRow android:paddingTop="5dp"
                android:background="#fff"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2dp"
                    android:text="Nama Kelas"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nama_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp" />


            </TableRow>

            <TableRow android:paddingTop="5dp"
                android:background="#fff"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2dp"
                    android:text="Ketua Kelas"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ketua_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp" />


            </TableRow>

            <TableRow android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:background="#fff"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2dp"
                    android:text="Wali Kelas"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/walikelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </TableRow>


            <androidx.cardview.widget.CardView
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/nulldata"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccd9ff"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Tidak Ada Presensi"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:background="#999"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="visible" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </TableLayout>

    </LinearLayout>
</ScrollView>